NEXT_PUBLIC_BASE_URL="" # Base URL of the website
RENEGENT_API_KEY="" # API key so only the renegent platform can access certain functions

BETTER_AUTH_URL="" # Base URL
BETTER_AUTH_SECRET="" # Random string used for decrypting auth tokens

# For google sign in
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# For github sign in
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# SQL Database URL
DATABASE_URL=""

RESEND_API_KEY="" # For emails
VOYAGE_API_KEY="" # For Voyage AI